---
- name: Install qemu-guest-agent package
  hosts: all
  become: true
  become_method: ansible.builtin.sudo

  tasks:
    name: Intall Qemu and deps
      apt:
      - python3-apt
      - Install qemu-guest-agent
        state: present
